{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
